# seata-test

./: README.md
account-service/: README.md  pom.xml
account-service/src/main/java/org/example/accountService/: Main.java
account-service/src/main/java/org/example/accountService/common/exception/: GlobalException.java
account-service/src/main/java/org/example/accountService/config/: FeignInterceptor.java  SeataAutoConfig.java  SeataFilter.java
account-service/src/main/java/org/example/accountService/controller/: AccountController.java
account-service/src/main/java/org/example/accountService/dao/: AccountDao.java
account-service/src/main/java/org/example/accountService/domain/dto/account/: AddBalanceByIdDto.java  LockDto.java
account-service/src/main/java/org/example/accountService/domain/po/: Account.java
account-service/src/main/java/org/example/accountService/domain/vo/account/: AddBalanceByIdVo.java  ListVo.java  LockVo.java  SaveVo.java  UpdateByIdVo.java
account-service/src/main/java/org/example/accountService/http/: HttpException.java  HttpResult.java
account-service/src/main/java/org/example/accountService/service/: AccountService.java
account-service/src/main/java/org/example/accountService/service/impl/: AccountServiceImpl.java  ServiceImplBase.java
account-service/src/main/resources/: application.yml  bootstrap.yml  file.conf  registry.conf
account-service/src/main/sql/: 20230807000000_create_table_t_account.sql
nacos/conf/: application.properties
order-service/: README.md  pom.xml
order-service/src/main/java/org/example/orderService/: Main.java
order-service/src/main/java/org/example/orderService/aspect/: HttpAspect.java
order-service/src/main/java/org/example/orderService/cloud/: AccountService.java  accountService.java
order-service/src/main/java/org/example/orderService/cloud/dto/account/: AddBalanceByIdDto.java
order-service/src/main/java/org/example/orderService/cloud/po/: Account.java
order-service/src/main/java/org/example/orderService/cloud/vo/account/: AddBalanceByIdVo.java  ListVo.java  SaveVo.java  UpdateByIdVo.java
order-service/src/main/java/org/example/orderService/common/exception/: GlobalException.java
order-service/src/main/java/org/example/orderService/config/: DataSourceConfig.java  FeignInterceptor.java  SeataAutoConfig.java  SeataFilter.java
order-service/src/main/java/org/example/orderService/controller/: OrderController.java
order-service/src/main/java/org/example/orderService/dao/: OrderDao.java
order-service/src/main/java/org/example/orderService/domain/dto/order/: LockDto.java
order-service/src/main/java/org/example/orderService/domain/po/: Order.java
order-service/src/main/java/org/example/orderService/domain/vo/order/: ListVo.java  LockVo.java  SaveVo.java  UpdateVo.java
order-service/src/main/java/org/example/orderService/http/: HttpException.java  HttpResult.java
order-service/src/main/java/org/example/orderService/service/: OrderService.java
order-service/src/main/java/org/example/orderService/service/impl/: OrderServiceImpl.java  ServiceImplBase.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/sql/: 20230726000000_create_table_t_order.sql
postman/: seata-test.postman_collection.json
seata-server/: .gitignore  docker-compose.yml
seata-server/config/docker-data/seata/seata-server/: jib-classpath-file  jib-main-class-file
seata-server/config/docker-data/seata/seata-server/resources/: application.yml  application拷貝.yml  file.conf  registry.conf
